1718557225933	Rename field 'repository'
1718562031463	Rename type 'ProductController'
1718600050706	Delete element
1718600062661	Delete element
1718601730324	Delete element
1718601738594	Delete element
1718601749263	Delete element
1718609450898	Delete element
1718614714331	Rename field 'name'
1718624068285	Delete element
1718718993798	Rename field 'product'
1718719052369	Rename local variable 'productItem'
1718719066152	Rename local variable 'productItem'
1718786042733	Delete element
1718815773977	Rename compilation unit 'ResourceHandlers.java'
1718820331778	Move compilation unit
1718820387324	Rename type 'GroceryController'
1718821051260	Delete elements
1718822350866	Rename method 'saveProductWithDetails'
1718823372700	Delete element
1718911495439	Copy compilation unit
1718914328393	Copy compilation unit
1718914362173	Copy compilation unit
